\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TDS-compliant layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AUC-T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \xspace  support}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Layout}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Headers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Titles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rubrics}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Entries}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Subrubrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Source File Splitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flavors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \unhbox \voidb@x \hbox {\fontfamily  {ptm}\fontseries  {b}\fontshape  {it}\selectfont  C\hspace  {-.3ex}\raisebox {-.3ex}{\textmd  {u}}\hspace  {-.1ex}\textmd  {r}\hspace  {-.2ex}V\hspace  {-.6ex}\raisebox {-.3ex}{\textmd  {e}}}\xspace  }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skeleton File}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headers}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Header Components}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Header Layout}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Making Headers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Titles}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Title Components}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Title Layout}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Making Titles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Flavors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rubrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rubric Files}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The \texttt  {rubric} Environment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Standard Entries}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Creating rubric entries}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Entries layout}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plain text entries}{9}}
\newlabel{sec:noentry}{{3.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Invisible entries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Subrubrics}{9}}
\newlabel{sec:biblio}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bibliography}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Manual bibliography}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The \texttt  {bibliography} environment}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Compatibility concerns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standard Class Features}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Page Size and layout}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Font Size}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Output Mode}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Page styles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Internationalization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hints, Tips'n Tricks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page Geometry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical spacing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \texttt  {ltx} Extension}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Longtable}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Managing Different Flavors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}More On Flavors}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Frequently Asked Questions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Changes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implementation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Rubric Files}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.1.1}Entries}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.1.2}Subrubrics}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.1.3}Rubrics}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Skeleton File}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.1}Utilities}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.2}Headers}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.3}Titles}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.4}Rubric Inclusion}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.5}Bibliography}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Language Processing}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Standard Class Processing}{34}}
