\contentsline {section}{\numberline {1}Installation}{2}
\contentsline {subsection}{\numberline {1.1}Extraction}{2}
\contentsline {subsection}{\numberline {1.2}TDS-compliant layout}{3}
\contentsline {subsection}{\numberline {1.3}AUC-T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \xspace support}{3}
\contentsline {subsection}{\numberline {1.4}Examples}{3}
\contentsline {section}{\numberline {2}Overview}{3}
\contentsline {subsection}{\numberline {2.1}Document Layout}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Headers}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Titles}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Rubrics}{4}
\contentsline {paragraph}{\numberline {2.1.3.1}Entries}{4}
\contentsline {paragraph}{\numberline {2.1.3.2}Subrubrics}{4}
\contentsline {subsection}{\numberline {2.2}Document Structure}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Source File Splitting}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Flavors}{5}
\contentsline {section}{\numberline {3}Using \unhbox \voidb@x \hbox {\fontfamily {ptm}\fontseries {b}\fontshape {it}\selectfont C\hspace {-.3ex}\raisebox {-.3ex}{\textmd {u}}\hspace {-.1ex}\textmd {r}\hspace {-.2ex}V\hspace {-.6ex}\raisebox {-.3ex}{\textmd {e}}}\xspace }{5}
\contentsline {subsection}{\numberline {3.1}Skeleton File}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Headers}{5}
\contentsline {paragraph}{\numberline {3.1.1.1}Header Components}{5}
\contentsline {paragraph}{\numberline {3.1.1.2}Header Layout}{5}
\contentsline {paragraph}{\numberline {3.1.1.3}Making Headers}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Titles}{6}
\contentsline {paragraph}{\numberline {3.1.2.1}Title Components}{6}
\contentsline {paragraph}{\numberline {3.1.2.2}Title Layout}{6}
\contentsline {paragraph}{\numberline {3.1.2.3}Making Titles}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Flavors}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Rubrics}{7}
\contentsline {subsection}{\numberline {3.2}Rubric Files}{8}
\contentsline {subsubsection}{\numberline {3.2.1}The \texttt {rubric} Environment}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Standard Entries}{8}
\contentsline {paragraph}{\numberline {3.2.2.1}Creating rubric entries}{8}
\contentsline {paragraph}{\numberline {3.2.2.2}Entries layout}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Plain text entries}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Invisible entries}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Subrubrics}{9}
\contentsline {subsection}{\numberline {3.3}Bibliography}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Manual bibliography}{10}
\contentsline {subsubsection}{\numberline {3.3.2}The \texttt {bibliography} environment}{10}
\contentsline {subsubsection}{\numberline {3.3.3}{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{10}
\contentsline {subsubsection}{\numberline {3.3.4}Compatibility concerns}{11}
\contentsline {subsection}{\numberline {3.4}Standard Class Features}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Page Size and layout}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Font Size}{11}
\contentsline {subsubsection}{\numberline {3.4.3}Output Mode}{11}
\contentsline {subsubsection}{\numberline {3.4.4}Page styles}{11}
\contentsline {subsubsection}{\numberline {3.4.5}Internationalization}{12}
\contentsline {section}{\numberline {4}Hints, Tips'n Tricks}{12}
\contentsline {subsection}{\numberline {4.1}Page Geometry}{12}
\contentsline {subsection}{\numberline {4.2}Vertical spacing}{12}
\contentsline {subsection}{\numberline {4.3}The \texttt {ltx} Extension}{13}
\contentsline {subsection}{\numberline {4.4}Longtable}{13}
\contentsline {subsection}{\numberline {4.5}Managing Different Flavors}{13}
\contentsline {subsection}{\numberline {4.6}More On Flavors}{14}
\contentsline {section}{\numberline {A}Appendix}{14}
\contentsline {subsection}{\numberline {A.1}Frequently Asked Questions}{14}
\contentsline {subsection}{\numberline {A.2}Changes}{15}
\contentsline {subsection}{\numberline {A.3}Implementation}{17}
\contentsline {subsubsection}{\numberline {A.3.1}Rubric Files}{17}
\contentsline {paragraph}{\numberline {A.3.1.1}Entries}{17}
\contentsline {paragraph}{\numberline {A.3.1.2}Subrubrics}{19}
\contentsline {paragraph}{\numberline {A.3.1.3}Rubrics}{20}
\contentsline {subsubsection}{\numberline {A.3.2}Skeleton File}{22}
\contentsline {paragraph}{\numberline {A.3.2.1}Utilities}{22}
\contentsline {paragraph}{\numberline {A.3.2.2}Headers}{22}
\contentsline {paragraph}{\numberline {A.3.2.3}Titles}{25}
\contentsline {paragraph}{\numberline {A.3.2.4}Rubric Inclusion}{26}
\contentsline {paragraph}{\numberline {A.3.2.5}Bibliography}{27}
\contentsline {subsubsection}{\numberline {A.3.3}Language Processing}{33}
\contentsline {subsubsection}{\numberline {A.3.4}Standard Class Processing}{34}
